# droid-viewfinder

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tcxiaoyi/viewfinder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcxiaoyi/viewfinder/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
droid-viewfinder/: .project  pom.xml
droid-viewfinder/src/main/java/com/tcxiaoyi/droid/viewfinder/activity/: ViewFinderActivity.java
droid-viewfinder/src/main/java/com/tcxiaoyi/droid/viewfinder/annotation/: FindViewById.java
droid-viewfinder/src/main/java/com/tcxiaoyi/droid/viewfinder/event/: OnAnnotationClickListener.java
droid-viewfinder/src/main/java/com/tcxiaoyi/droid/viewfinder/utils/: ActivityViewFinder.java  DialogViewFinder.java  ViewFinderFactory.java  ViewFinderHelper.java
library-viewfinder/src/androidTest/java/com/tcxiaoyi/library_viewfinder/: ApplicationTest.java
library-viewfinder/src/main/: AndroidManifest.xml
library-viewfinder/src/main/java/com/tcxiaoyi/droid/viewfinder/activity/: ViewFinderActivity.java
library-viewfinder/src/main/res/values/: strings.xml
viewfinder-sample/: .project  AndroidManifest.xml  pom.xml
viewfinder-sample/res/layout/: activity_main.xml
viewfinder-sample/res/values/: strings.xml
viewfinder-sample/src/main/java/com/tcxiaoyi/droid/viewfinder/: HelloViewFinderActivity.java  HelloViewFinderActivity2.java
(+4 files in other folders)
