<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tcxiaoyi.droid</groupId>
	<artifactId>droid-viewfinder</artifactId>
	<version>1.0.3</version>

	<name>Android App ViewFinder</name>
	<description>Tcxiaoyi Android App ViewFinder</description>
	<inceptionYear>2014</inceptionYear>
	<developers>
		<developer>
			<name>letcheng</name>
			<email>letcheng@tcxiaoyi.com</email>
		</developer>
	</developers>

	<organization>
		<name>Tcxiaoyi Co.Ltd.</name>
		<url>http://www.tcxiaoyi.com</url>
	</organization>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>Tcxiaoyi-releases</id>
			<name>Tcxiaoyi Release Repository</name>
			<url>http://210.209.89.183:8081/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>Tcxiaoyi-releases</id>
			<name>Tcxiaoyi Release Repository</name>
			<url>http://210.209.89.183:8081/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>